* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", serif;
}

body {
  background-color: #b6e2d6;
}

header {
  background-image: linear-gradient(to bottom, rgba(67, 171, 143, 0.3) 50%, rgba(182, 226, 214, 0.3) 100%), url("/resources/header.png");
  height: 497px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
}

.top-menu {
  width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.button-compra {
  text-align: center;
  width: 150px;
  text-decoration: none;
  color: #b6e2d6;
  background-color: #3b8974;
  padding: 0.7rem;
  border: 0.5px solid transparent;
  border-radius: 5px;
  margin: 5px;
  transition: all 0.3s ease-in-out;
}

.button-compra:hover {
  transform: scale(1.1);
  background-color: #b6e2d6;
  color: #43ab8f;
}

.top-menu a {
  text-align: center;
  width: 126px;
  text-decoration: none;
  color: #43ab8f;
  background-color: #b6e2d6;
  padding: 0.5rem;
  border: 0.5px solid transparent;
  border-radius: 5px;
  margin: 5px;
  transition: all 0.3s ease-in-out;
}

.top-menu a:hover {
  transform: scale(1.1);
  background-color: #43ab8f;
  color: #b6e2d6;
}

.header-slider {
  margin: auto;
  padding: 2em 5em;
  font: normal 80px/100px "Raleway", serif;
  color: #b6e2d6;
}

.header-slider p {
  height: 100px;
  float: left;
  margin-right: 0.3em;
}

.header-slider b {
  float: left;
  overflow: hidden;
  position: relative;
  height: 100px;
}

.header-slider .inner-slider {
  display: inline-block;
  color: #b6e2d6;
  position: relative;
  white-space: nowrap;
  text-shadow: 2px 2px 0 #3b8974;
  top: 0;
  left: 0;
  animation: move 5s;
  animation-iteration-count: infinite;
  animation-delay: 1s;
}

@keyframes move {
  0% {
    top: 0px;
  }
  40% {
    top: -100px;
  }
  80% {
    top: -200px;
  }
}
.promociones {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.promociones h2 {
  font-size: xxx-large;
  color: #3b8974;
}

.promociones h3 {
  font-size: x-large;
  color: #43ab8f;
}

.grid-promociones {
  text-align: center;
  display: grid;
  grid-template-areas: "area-click area-click area-click" "producto1 producto2 producto3";
  gap: 20px;
  max-width: 700px;
  margin: 0 auto;
  padding: 1rem;
  color: #b6e2d6;
  transition: all 0.3s ease-in-out;
}

.producto {
  background-color: #43ab8f;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.producto img {
  max-width: 100%;
}
.producto h2 {
  font-size: 2rem;
  color: #b6e2d6;
  font-weight: bold;
  margin-top: 10px;
}
.producto.expandido {
  grid-area: area-click;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.categorias {
  display: flex;
  flex-direction: column;
  margin: 2vh;
}
.categorias h2 {
  font-size: xxx-large;
  text-align: center;
  color: #3b8974;
  margin: 1rem;
}

.categorias-menu {
  display: flex;
  justify-content: space-evenly;
}
.categorias-menu div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.categorias-menu h3 {
  font-size: x-large;
  text-align: center;
  color: #43ab8f;
  margin: 1rem;
}

.sobre-nosotros {
  padding: 2vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 3vh;
  align-items: center;
  justify-content: space-evenly;
}
.sobre-nosotros p {
  font-size: 1.5rem;
  color: #3b8974;
  text-align: center;
  margin: 1rem;
  width: 75%;
}

.header-sobre-nosotros {
  width: 75%;
}

.manos {
  width: 100px;
}/*# sourceMappingURL=style.css.map */